# Spring-study

./: README.md
core/: build.gradle
hello-spring/: Readme.md  build.gradle
hello-spring/src/main/java/hello/hellospring/: HelloSpringApplication.java  SpringConfig.java
hello-spring/src/main/java/hello/hellospring/aop/: TimeTraceAop.java
hello-spring/src/main/java/hello/hellospring/controller/: HelloController.java  MemberController.java
hello-spring/src/main/java/hello/hellospring/domain/: Member.java
hello-spring/src/main/java/hello/hellospring/repository/: JdbcMemberRepository.java  JdbcTemplateMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java  SpringDataJpaMemberRepository.java
hello-spring/src/main/java/hello/hellospring/service/: MemberService.java
hello-spring/src/main/resources/: application.properties
hello-spring/src/main/resources/static/: hello-static.html  index.html
hello-spring/src/main/resources/templates/: hello-template.html  hello.html  home.html
hello-spring/src/main/resources/templates/members/: memberList.html
hello-spring/src/test/java/hello/hellospring/repository/: MemoryMemberRepositoryTest.java
hello-spring/src/test/java/hello/hellospring/service/: MemberServiceIntegrationTest.java  MemberServiceTest.java
servlet/: build.gradle
servlet/src/main/java/hello/servlet/: ServletApplication.java
servlet/src/main/java/hello/servlet/basic/: HelloServlet.java
servlet/src/main/java/hello/servlet/basic/request/: RequestBodyJsonServlet.java  RequestHeaderServlet.java  RequestParamServlet.java
servlet/src/main/webapp/: index.html
servlet/src/main/webapp/WEB-INF/views/: new-form.jsp
servlet/src/main/webapp/jsp/: members.jsp
servlet/src/main/webapp/jsp/members/: save.jsp
(+179 files in other folders)
